{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "sqlconnection": {
    "connectionString": "server=.\\SQLEXPRESS;Initial Catalog=MeterReaderDatabase;Integrated Security=True;"
  },
  "AllowedHosts": "*"
}
